JWT_ALGORITHM=<your-hash-algorithm || HS256>
JWT_SECRET_KEY=<your-secret-key>

# Postgres
POSTGRES_DATABASE_HOST=<your-postgres-database-host>
POSTGRES_DATABASE_NAME=<your-postgres-database-name>
POSTGRES_DATABASE_USER=<your-postgres-database-user>
POSTGRES_DATABASE_PASSWORD=<your-postgres-database-password>

# Mailgun
MAIL_GUN_KEY=<your-mailgun-private-key>
MAIL_GUN_DOMAIN_NAME=<domain-name>

APPLICATION_DOMAIN=<your-application-domain || http://localhost:9292>

